
/* -------------------
    Graphs
   ------------------- */

.axis {
  text {
      font-family: sans-serif;
      font-size: 11px;
  }

  path, line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }
}

.bar {
  fill:steelblue;
}


.pie {
  .arc path {
    stroke: #fff;
  }
  text {
    font-size: 10px;
    font-weight: bold;
    font-family: Helvetica Bold, Helvetica, arial, sans-serif;
  }
}