@import '../../stylesheets/main.lessimport';


.form-public {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  h2 {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }
  &.login {
    .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-control:focus {
      z-index: 2;
    }
    input[type="user"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .options {
    margin:25px 0 0;
    text-align: center;
    &.left {
      text-align: left;
    }
  }

}


